{
  "name": "fake-api-server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "fast-levenshtein": "^2.0.6",
    "lru-cache": "^5.1.1",
    "micro": "^9.3.1"
  },
  "devDependencies": {
    "@types/faker": "^4.1.4",
    "@types/fast-levenshtein": "0.0.1",
    "@types/jest": "^25.1.4",
    "@types/lru-cache": "^5.1.0",
    "@types/micro": "^7.3.1",
    "@types/node": "^13.9.8",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "eslint-plugin-prettier": "^3.1.1",
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "jest": "^25.2.1",
    "jest-circus": "^25.2.1",
    "micro-dev": "^3.0.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "grunt",
    "start": "micro",
    "dev": "grunt watch | micro-dev",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "author": "Aexol <aexol@aexol.com> (http://aexol.com)",
  "license": "MIT"
}
